2024-03-01T23:25:45:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T23:25:46:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 

2024-03-01T23:26:07:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---

2024-03-01T23:26:28:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:26:31:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:26:55:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-01T23:27:01:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:27:08:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:27:25:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:27:32:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:27:52:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:27:54:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:27:56:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:28:24:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "Chest" to (1055, 840)

2024-03-01T23:28:29:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "Chest" to (1055, 840)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "Chest" to (1093, 683)

2024-03-01T23:28:33:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "Chest" to (1055, 840)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "Chest" to (1093, 683)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:28:42:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:28:43:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:28:55:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>

2024-03-01T23:29:02:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:29:08:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:29:12:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:29:21:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:29:28:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:29:33:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:30:49:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:30:53:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Start:<Node2D#9597456805644>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
Chest:<Area2D#9769087732268>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:31:07:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

